TICTACTOE,testing,test,testing,62,62,December 02 2024
TICTACTOE,lefaa1,lefaa1,test,184,184,December 02 2024
CONNECT4,nick,test,nick,128,100,December 02 2024
TICTACTOE,testing,test,testing,78,78,December 02 2024
TICTACTOE,lefaa1,test,lefaa1,60,60,December 02 2024
TICTACTOE,test,test,lefaa1,35,35,December 02 2024
TICTACTOE,lefaa1,test,lefaa1,35,35,December 02 2024
CONNECT4,test,test,nick,64,0,December 02 2024
CONNECT4,nick,test,nick,64,0,December 02 2024
CHECKERS,test,lefaa1,test,65,65,December 03 2024
CHECKERS,lefaa1,lefaa1,test,65,65,December 03 2024
