# Minigame-Portal

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  AuthProfileTeam.md  GUI_transition_mapping_diagram.drawio  GUI_use_case_descriptions_revised.docx  GUI_use_case_diagram  GameLogicTeamTasks.md  LeaderboardTeam.md  Project_tasks.xlsx  Project_tracker.xlsx  README.md  TeamTasks.md  authentication_rough_description.drawio  build.gradle  flake.nix  gitlab_link.txt  gitlog.py  gui_use_case_descriptions__1_.docx  invalid_history.csv  invalid_players.csv  players_data.csv  players_test.csv  settings.gradle  team.md  team_integration.md  use_case_descriptions.txt  use_case_descriptions_GUI_1.docx
.run/: LeaderboardTests.run.xml
Class Diagrams/: class_diagram_leaderboard.drawio
Diagrams & Images/Networking-Diagrams/: Client_SequenceDiagrams.drawio  Client_classDiagram.drawio
Networking-Diagrams/: Client_classDiagram.drawio
State Machine diagrams/: state_machine.drawio
State Machine diagrams Leaderboard/: state_machine.drawio
Use Case Diagrams GUI/: GUI_use_case_descriptions_combined.docx  gui_use_case_descriptions.docx
class diagrams/: Authentication_Class_Diagram.drawio  class_diagram_checkers.drawio  class_diagram_connect4.drawio  class_diagram_tictactoe.drawio
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
use case diagrams/: Use_Case_Descriptions_Tictactoe.docx  Use_case_descriptions_connect4.docx  use_case_descriptions_checkers.docx  use_case_descriptions_tictactoe.txt  use_case_diagram_checkers.drawio  use_case_diagram_connect4.drawio  use_case_diagram_tictactoe.drawio
(+373 files in other folders)
