<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.src.ca.ucalgary.seng300.gameApp.MainMenuController">
   <children>
      <MenuBar layoutX="-2.0" layoutY="2.0" prefHeight="26.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="Profile">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAboutClick" text="About App" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="LeaderBoard">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="ExitButton" layoutX="379.0" layoutY="417.0" mnemonicParsing="false" onAction="#onExitClick" prefHeight="25.0" prefWidth="43.0" text="Exit" />
      <Button fx:id="ChessButton" layoutX="364.0" layoutY="195.0" mnemonicParsing="false" text="Play Chess" />
      <Button fx:id="TicTacToeButton" layoutX="348.0" layoutY="92.0" mnemonicParsing="false" text="Play Tic-TAc-Toe" onAction="#goToTicTacToe"/>
      <Button fx:id="CheckersButton" layoutX="356.0" layoutY="137.0" mnemonicParsing="false" text="Play Checkers" onAction="#goToCheckers"/>
   </children>
</Pane>
